---
title: "Plot exploration"
output: html_notebook
---


# Libraries
load libraries
```{r}
library(tidyverse)
library(data.table)
library(caret)
library(rattle)
```

# Load data
Load data into R
```{r}
train_url <- "https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv"
test_url <- "https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv"

raw_train <- fread(train_url)
raw_test <- fread(test_url)
```

# Plots
## roll_belt
```{r}
g1 <- ggplot(data = raw_train, aes(x = classe, y = roll_belt, colour = classe, alpha = 0.2)) + 
  geom_jitter()

g1
```

## pitch_forearm
```{r}
g1 <- ggplot(data = raw_train, aes(x = classe, y = pitch_forearm, colour = classe, alpha = 0.2)) + 
  geom_jitter()

g1
```
